# !--ONLY FOR JAKARTA EE APPLICATIONS--!
# 'M' -> use managed multithreading by jakarta EE
# 'TP' -> use a thread pool of a certain size
# 'V' -> use virtual threading
THREAD_MODE=MANAGED

# size for the thread pool
THREAD_POOL_SIZE=10